Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: enebo
Build-Jdk: 1.7.0_79
Bnd-LastModified: 1447357244934
Bundle-Description: A library for invoking native functions from java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jnr-ffi
Bundle-SymbolicName: com.github.jnr.ffi
Bundle-Version: 2.0.7
Export-Package: jnr.ffi;version="2.0.7",jnr.ffi.annotations;version="2
 .0.7",jnr.ffi.byref;version="2.0.7",jnr.ffi.mapper;version="2.0.7",jn
 r.ffi.provider;version="2.0.7",jnr.ffi.provider.converters;version="2
 .0.7",jnr.ffi.provider.jffi;version="2.0.7",jnr.ffi.provider.jffi.pla
 tform.arm.linux;version="2.0.7",jnr.ffi.provider.jffi.platform.i386.d
 arwin;version="2.0.7",jnr.ffi.provider.jffi.platform.i386.freebsd;ver
 sion="2.0.7",jnr.ffi.provider.jffi.platform.i386.linux;version="2.0.7
 ",jnr.ffi.provider.jffi.platform.i386.openbsd;version="2.0.7",jnr.ffi
 .provider.jffi.platform.i386.solaris;version="2.0.7",jnr.ffi.provider
 .jffi.platform.i386.windows;version="2.0.7",jnr.ffi.provider.jffi.pla
 tform.mips.linux;version="2.0.7",jnr.ffi.provider.jffi.platform.mipse
 l.linux;version="2.0.7",jnr.ffi.provider.jffi.platform.ppc.aix;versio
 n="2.0.7",jnr.ffi.provider.jffi.platform.ppc.darwin;version="2.0.7",j
 nr.ffi.provider.jffi.platform.ppc.linux;version="2.0.7",jnr.ffi.provi
 der.jffi.platform.ppc64.linux;version="2.0.7",jnr.ffi.provider.jffi.p
 latform.ppc64le.linux;version="2.0.7",jnr.ffi.provider.jffi.platform.
 s390.linux;version="2.0.7",jnr.ffi.provider.jffi.platform.s390x.linux
 ;version="2.0.7",jnr.ffi.provider.jffi.platform.sparc.solaris;version
 ="2.0.7",jnr.ffi.provider.jffi.platform.sparcv9.solaris;version="2.0.
 7",jnr.ffi.provider.jffi.platform.x86_64.darwin;version="2.0.7",jnr.f
 fi.provider.jffi.platform.x86_64.freebsd;version="2.0.7",jnr.ffi.prov
 ider.jffi.platform.x86_64.linux;version="2.0.7",jnr.ffi.provider.jffi
 .platform.x86_64.openbsd;version="2.0.7",jnr.ffi.provider.jffi.platfo
 rm.x86_64.solaris;version="2.0.7",jnr.ffi.provider.jffi.platform.x86_
 64.windows;version="2.0.7",jnr.ffi.types;version="2.0.7",jnr.ffi.util
 ;version="2.0.7",jnr.ffi.util.ref;version="2.0.7"
Import-Package: com.kenai.jffi,jnr.x86asm,org.objectweb.asm;version="[
 5.0,6)"
Tool: Bnd-1.50.0

