Manifest-Version: 1.0
Bnd-LastModified: 1453455391886
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Bundle-DocURL: http://www.xerial.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: snappy-java: A fast compression/decompression library
Bundle-NativeCode: org/xerial/snappy/native/Windows/x86_64/snappyjava.dl
 l;osname=win32;processor=x86-64,org/xerial/snappy/native/Windows/x86_64
 /snappyjava.dll;osname=win32;processor=x64,org/xerial/snappy/native/Win
 dows/x86_64/snappyjava.dll;osname=win32;processor=amd64,org/xerial/snap
 py/native/Windows/x86/snappyjava.dll;osname=win32;processor=x86,org/xer
 ial/snappy/native/Mac/x86/libsnappyjava.jnilib;osname=macosx;processor=
 x86,org/xerial/snappy/native/Mac/x86_64/libsnappyjava.jnilib;osname=mac
 osx;processor=x86-64,org/xerial/snappy/native/Linux/x86_64/libsnappyjav
 a.so;osname=linux;processor=x86-64,org/xerial/snappy/native/Linux/x86_6
 4/libsnappyjava.so;osname=linux;processor=x64,org/xerial/snappy/native/
 Linux/x86_64/libsnappyjava.so;osname=linux;processor=amd64,org/xerial/s
 nappy/native/Linux/x86/libsnappyjava.so;osname=linux;processor=x86,org/
 xerial/snappy/native/Linux/aarch64/libsnappyjava.so;osname=linux;proces
 sor=aarch64,org/xerial/snappy/native/Linux/arm/libsnappyjava.so;osname=
 linux;processor=arm,org/xerial/snappy/native/Linux/ppc64/libsnappyjava.
 so;osname=linux;processor=ppc64,org/xerial/snappy/native/Linux/ppc64le/
 libsnappyjava.so;osname=linux;processor=ppc64le,org/xerial/snappy/nativ
 e/Linux/s390x/libsnappyjava.so;osname=linux;processor=s390x,org/xerial/
 snappy/native/AIX/ppc/libsnappyjava.a;osname=aix;processor=ppc,org/xeri
 al/snappy/native/AIX/ppc64/libsnappyjava.a;osname=aix;processor=ppc64,o
 rg/xerial/snappy/native/SunOS/x86/libsnappyjava.so;osname=sunos;process
 or=x86,org/xerial/snappy/native/SunOS/x86_64/libsnappyjava.so;osname=su
 nos;processor=x86-64,org/xerial/snappy/native/SunOS/sparc/libsnappyjava
 .so;osname=sunos;processor=sparc
Bundle-SymbolicName: org.xerial.snappy.snappy-java
Bundle-Version: 1.1.2.1
Created-By: 1.8.0_40 (Oracle Corporation)
Export-Package: org.xerial.snappy;uses:="org.osgi.framework,org.xerial.s
 nappy.buffer";version="1.1.2.1",org.xerial.snappy.buffer;version="1.1.2
 .1"
Import-Package: org.osgi.framework;version="[1.5,2)"
Private-Package: org.xerial.snappy.native.AIX.ppc,org.xerial.snappy.nati
 ve.AIX.ppc64,org.xerial.snappy.native.Linux.arm,org.xerial.snappy.nativ
 e.Linux.armhf,org.xerial.snappy.native.Linux.ppc64,org.xerial.snappy.na
 tive.Linux.ppc64le,org.xerial.snappy.native.Linux.s390x,org.xerial.snap
 py.native.Linux.x86,org.xerial.snappy.native.Linux.x86_64,org.xerial.sn
 appy.native.Mac.x86,org.xerial.snappy.native.Mac.x86_64,org.xerial.snap
 py.native,org.xerial.snappy.native.SunOS.sparc,org.xerial.snappy.native
 .SunOS.x86,org.xerial.snappy.native.SunOS.x86_64,org.xerial.snappy.nati
 ve.Windows.x86,org.xerial.snappy.native.Windows.x86_64
Tool: Bnd-2.1.0.20130426-122213
