Manifest-Version: 1.0
Bnd-LastModified: 1400919822673
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM static code analysis framework
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.objectweb.asm.analysis
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.0.3
Created-By: 1.8.0 (Oracle Corporation)
Export-Package: org.objectweb.asm.tree.analysis;uses:="org.objectweb.asm
 ,org.objectweb.asm.tree";version="5.0.3"
Implementation-Title: ASM static code analysis framework
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.0.3
Import-Package: org.objectweb.asm;version:="[5.0.3,5.0.3]",org.objectweb
 .asm.tree;version:="[5.0.3,5.0.3]"
Tool: Bnd-1.50.0
