Manifest-Version: 1.0
Bnd-LastModified: 1431094219081
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.3.11
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.3.11",akka.actor;uses:="akka,akka.actor.dsl,akk
 a.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi
 ,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.co
 nfig,scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.re
 flect,scala.runtime,scala.util,scala.util.control,scala.util.matching";
 version="2.3.11",akka.actor.dsl;uses:="akka.actor,akka.event,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 concurrent.duration,scala.math,scala.reflect,scala.runtime";version="2.
 3.11",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.
 sysmsg,akka.serialization,akka.util,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";v
 ersion="2.3.11",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,ak
 ka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util";versi
 on="2.3.11",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collecti
 on,scala.reflect,scala.runtime";version="2.3.11",akka.event;uses:="akka
 ,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.runtime,scala.util.control";v
 ersion="2.3.11",akka.event.japi;uses:="akka.actor,akka.event,akka.util,
 scala,scala.collection.immutable,scala.reflect,scala.runtime";version="
 2.3.11",akka.io;uses:="akka.actor,akka.dispatch,akka.event,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.collection.paralle
 l,scala.collection.parallel.immutable,scala.concurrent,scala.concurrent
 .duration,scala.math,scala.reflect,scala.runtime";version="2.3.11",akka
 .japi;uses:="scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.runtime,scala.util.control";version="2.3.11",akka.japi.func
 tion;uses:="scala,scala.reflect";version="2.3.11",akka.japi.pf;uses:="a
 kka.actor,scala,scala.reflect,scala.runtime";version="2.3.11",akka.patt
 ern;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.c
 ollection,scala.concurrent,scala.concurrent.duration,scala.reflect,scal
 a.runtime,scala.util,scala.util.control";version="2.3.11",akka.routing;
 uses:="akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.3.11",a
 kka.serialization;uses:="akka.actor,akka.event,akka.util,com.typesafe.c
 onfig,scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.reflect,scala.runtime,scala.util";version="2.3.11",akka
 .util;uses:="akka.dispatch,com.typesafe.config,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.collection.parallel,scala.collection.parallel.immutable,scal
 a.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.r
 untime";version="2.3.11"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.collec
 tion.parallel;version="[2.10,2.11)",scala.collection.parallel.immutable
 ;version="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.con
 current.duration;version="[2.10,2.11)",scala.concurrent.forkjoin;versio
 n="[2.10,2.11)",scala.concurrent.util;version="[2.10,2.11)",scala.math;
 version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime
 ;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.util;versi
 on="[2.10,2.11)",scala.util.control;version="[2.10,2.11)",scala.util.ha
 shing;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",c
 om.typesafe.config;version="[1.2.0,1.3.0)",com.google.protobuf;resoluti
 on:=optional,akka.testkit;resolution:=optional
Include-Resource: D:\temp\akka-release\akka\akka-actor\src\main\resource
 s,D:\temp\akka-release\akka\akka-actor\target\resource_managed\main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
