Manifest-Version: 1.0
Bnd-LastModified: 1417495437016
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.4.4
Created-By: 1.7.0_21 (Oracle Corporation)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.module.
 scala.deser,com.fasterxml.jackson.module.scala.introspect,com.fasterxml
 .jackson.module.scala.ser,scala,scala.collection,scala.collection.mutab
 le,scala.reflect,scala.runtime";version="2.4.4",com.fasterxml.jackson.m
 odule.scala.deser;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala,co
 m.fasterxml.jackson.module.scala.modifiers,com.fasterxml.jackson.module
 .scala.util,scala,scala.collection,scala.collection.generic,scala.colle
 ction.immutable,scala.collection.mutable,scala.math,scala.reflect,scala
 .runtime";version="2.4.4",com.fasterxml.jackson.module.scala.experiment
 al;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala,com
 .google.common.cache,scala,scala.collection,scala.reflect,scala.runtime
 ";version="2.4.4",com.fasterxml.jackson.module.scala.introspect;uses:="
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.module.scala
 ,com.thoughtworks.paranamer,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.runtime,
 scala.util.matching";version="2.4.4",com.fasterxml.jackson.module.scala
 .modifiers;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.module.scala,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.4",com.fasterxml.jackson.mod
 ule.scala.ser;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.datab
 ind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.d
 atabind.util,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.m
 odule.scala.modifiers,scala,scala.collection,scala.reflect,scala.runtim
 e";version="2.4.4",com.fasterxml.jackson.module.scala.util;uses:="com.f
 asterxml.jackson.databind,com.fasterxml.jackson.module.scala,com.google
 .common.cache,scala,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.runtime"
 ;version="2.4.4"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.core.type
 ;version="[2.4,3)",com.fasterxml.jackson.databind;version="[2.4,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.4,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.4,3)",com.fasterxml.jackson.databind.d
 eser;version="[2.4,3)",com.fasterxml.jackson.databind.deser.impl;versio
 n="[2.4,3)",com.fasterxml.jackson.databind.deser.std;version="[2.4,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.4,3)",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.4,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.4,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.4,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.4,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.4,3)",com.fasterxm
 l.jackson.databind.type;version="[2.4,3)",com.fasterxml.jackson.databin
 d.util;version="[2.4,3)",com.google.common.cache;version="[15.0,16)",co
 m.thoughtworks.paranamer,scala;version="[2.10,3)",scala.collection;vers
 ion="[2.10,3)",scala.collection.convert;version="[2.10,3)",scala.collec
 tion.generic;version="[2.10,3)",scala.collection.immutable;version="[2.
 10,3)",scala.collection.mutable;version="[2.10,3)",scala.math;version="
 [2.10,3)",scala.reflect;version="[2.10,3)",scala.runtime;version="[2.10
 ,3)",scala.util.matching;version="[2.10,3)"
Private-Package: com.fasterxml.jackson.module.jackson.module.scala.*
Tool: Bnd-2.1.0.20130426-122213
