Manifest-Version: 1.0
Bnd-LastModified: 1475862958496
Build-Jdk: 1.8.0_60
Built-By: oliviermichallat
Bundle-Description: A driver for Apache Cassandra 1.2+ that works exclus
 ively with the Cassandra Query Language version 3        (CQL3) and Cas
 sandra's binary protocol.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra - Core
Bundle-SymbolicName: com.datastax.driver.core
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.datastax.driver.core;uses:="com.codahale.metrics,com
 .datastax.driver.core.exceptions,com.datastax.driver.core.policies,com.
 google.common.reflect,com.google.common.util.concurrent,io.netty.bootst
 rap,io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl,io.ne
 tty.util,javax.net.ssl,org.slf4j";version="3.1.1",com.datastax.driver.c
 ore.exceptions;uses:="com.datastax.driver.core,com.google.common.reflec
 t";version="3.1.1",com.datastax.driver.core.policies;uses:="com.datasta
 x.driver.core,com.datastax.driver.core.exceptions,com.google.common.bas
 e";version="3.1.1",com.datastax.driver.core.querybuilder;uses:="com.dat
 astax.driver.core,com.datastax.driver.core.policies";version="3.1.1",co
 m.datastax.driver.core.schemabuilder;uses:="com.datastax.driver.core,co
 m.google.common.base";version="3.1.1",com.datastax.driver.core.utils;us
 es:="com.google.common.util.concurrent";version="3.1.1"
Import-Package: com.google.common.base;version="[14.0,20)",com.google.co
 mmon.cache;version="[14.0,20)",com.google.common.collect;version="[14.0
 ,20)",com.google.common.primitives;version="[14.0,20)",com.google.commo
 n.reflect;version="[14.0,20)",com.google.common.util.concurrent;version
 ="[14.0,20)",com.codahale.metrics;version="[3.1,4)",io.netty.bootstrap;
 version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;ve
 rsion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chann
 el.nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io.n
 etty.channel.socket.nio;version="[4.0,5)",io.netty.handler.codec;versio
 n="[4.0,5)",io.netty.handler.ssl;version="[4.0,5)",io.netty.handler.tim
 eout;version="[4.0,5)",io.netty.util;version="[4.0,5)";resolution:=opti
 onal,io.netty.util.concurrent;version="[4.0,5)";resolution:=optional,ja
 vax.naming,javax.naming.directory,javax.net.ssl,net.jpountz.lz4;resolut
 ion:=optional,org.HdrHistogram;version="[2.1,3)";resolution:=optional,o
 rg.slf4j;version="[1.7,2)",org.xerial.snappy;version="[1.1,2)";resoluti
 on:=optional
Tool: Bnd-2.1.0.20130426-122213
