Manifest-Version: 1.0
Bnd-LastModified: 1431094501720
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Version: 2.3.11
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Export-Package: akka.event.slf4j;uses:="akka.actor,akka.event,org.slf4j,
 scala,scala.reflect,scala.runtime";version="2.3.11"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.util;version="[2.3,2.4)",scala;version="[2.10,2.11)",scala.c
 ollection;version="[2.10,2.11)",scala.collection.immutable;version="[2.
 10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;version="[2
 .10,2.11)",org.slf4j;version="[1.7,2)"
Include-Resource: D:\temp\akka-release\akka\akka-slf4j\src\main\resource
 s,D:\temp\akka-release\akka\akka-slf4j\target\resource_managed\main
Private-Package: com.typesafe.akka.slf4j.*
Tool: Bnd-2.1.0.20130426-122213
