Manifest-Version: 1.0
Bnd-LastModified: 1431094555154
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Version: 2.3.11
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Export-Package: akka.remote;uses:="akka,akka.actor,akka.dispatch,akka.di
 spatch.sysmsg,akka.event,akka.remote.transport,akka.serialization,akka.
 util,com.google.protobuf,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.collection.mutable,scala.concurrent,scala
 .concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util,
 scala.util.control";version="2.3.11",akka.remote.routing;uses:="akka.ac
 tor,akka.routing,scala,scala.collection,scala.reflect,scala.runtime";ve
 rsion="2.3.11",akka.remote.security.provider;uses:="org.uncommons.maths
 .random,scala,scala.collection,scala.collection.immutable,scala.reflect
 ,scala.runtime";version="2.3.11",akka.remote.serialization;uses:="akka.
 actor,akka.remote,akka.serialization,com.google.protobuf,scala,scala.re
 flect,scala.runtime";version="2.3.11",akka.remote.transport;uses:="akka
 ,akka.actor,akka.dispatch,akka.event,akka.pattern,akka.remote,akka.util
 ,com.typesafe.config,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sca
 la.reflect,scala.runtime,scala.util,scala.util.control";version="2.3.11
 ",akka.remote.transport.netty;uses:="akka,akka.actor,akka.dispatch,akka
 .event,akka.remote.transport,akka.util,com.typesafe.config,javax.net.ss
 l,org.jboss.netty.bootstrap,org.jboss.netty.buffer,org.jboss.netty.chan
 nel,org.jboss.netty.channel.group,org.jboss.netty.handler.ssl,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util.control";version="2
 .3.11"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[2.
 3,2.4)",akka.japi;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",
 akka.routing;version="[2.3,2.4)",akka.serialization;version="[2.3,2.4)"
 ,akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3.
 0)",scala;version="[2.10,2.11)",scala.collection;version="[2.10,2.11)",
 scala.collection.convert;version="[2.10,2.11)",scala.collection.generic
 ;version="[2.10,2.11)",scala.collection.immutable;version="[2.10,2.11)"
 ,scala.collection.mutable;version="[2.10,2.11)",scala.concurrent;versio
 n="[2.10,2.11)",scala.concurrent.duration;version="[2.10,2.11)",scala.c
 oncurrent.forkjoin;version="[2.10,2.11)",scala.math;version="[2.10,2.11
 )",scala.reflect;version="[2.10,2.11)",scala.runtime;version="[2.10,2.1
 1)",scala.util;version="[2.10,2.11)",scala.util.control;version="[2.10,
 2.11)",javax.net.ssl,org.jboss.netty.bootstrap;version="[3.8,4)",org.jb
 oss.netty.buffer;version="[3.8,4)",org.jboss.netty.channel;version="[3.
 8,4)",org.jboss.netty.channel.group;version="[3.8,4)",org.jboss.netty.c
 hannel.socket.nio;version="[3.8,4)",org.jboss.netty.handler.codec.frame
 ;version="[3.8,4)",org.jboss.netty.handler.ssl;version="[3.8,4)",org.jb
 oss.netty.util;version="[3.8,4)",org.uncommons.maths.random
Include-Resource: D:\temp\akka-release\akka\akka-remote\src\main\resourc
 es,D:\temp\akka-release\akka\akka-remote\target\resource_managed\main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
